{
  "name": "neko-discord",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.3.1",
    "@nuxt/fonts": "0.11.3",
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.11.6",
    "@nuxt/test-utils": "3.18.0",
    "@nuxt/ui": "3.1.1",
    "@unhead/vue": "^2.0.9",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.4",
    "typescript": "^5.8.3",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  }
}
